newmtl BunnyLOL:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd NewBunnyTextureC.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd NewBunnyTextureC.png
Ni 1.00
newmtl lEyeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd EyesC.png
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd EyesC.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd DefaultMouthC.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 1.00 1.00 1.00
map_Kd Outfit1C.png
Ni 1.00
